<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.ufg.inf.es.sifa</groupId>
	<artifactId>sifaweb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>SiFA Web</name>
	<url>http://maven.apache.org</url>

	<!-- versões das dependências -->
	<properties>
		<m2e.jaxrs.activation>false</m2e.jaxrs.activation>
		<m2e.jpa.activation>false</m2e.jpa.activation>
		<m2e.jsf.activation>false</m2e.jsf.activation>
		<m2e.wtp.activation>true</m2e.wtp.activation>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat-juli.version>6.0.32</tomcat-juli.version>
		<jstl.version>1.2</jstl.version>
		<javaee.version>7.0</javaee.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
		<classmate.version>0.5.2</classmate.version>
		<spring.version>4.0.1.RELEASE</spring.version>
		<itext.version>5.0.6</itext.version>
		<shared-bouncycastle.version>0.9.12</shared-bouncycastle.version>
		<junit.version>3.8.1</junit.version>
		<xstream.version>1.4.8</xstream.version>
	</properties>

	<dependencies>
		<!-- bug do tomcat. caso for utilizar o tomcat como servidor de aplicação,
			descomente essa dependência e, nas configurações do servidor, adicione esse jar
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>juli</artifactId>
			<version>${tomcat-juli.version}</version>
		</dependency>
 		-->
 		
 		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		 		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>${classmate.version}</version>
		</dependency>
				
				
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itext.version}</version>
		</dependency>
		
		<!-- dependência para encriptação do pdf -->
		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-bouncycastle-reduced</artifactId>
			<version>${shared-bouncycastle.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- lib para trabalhar com XML -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>